[gd_scene load_steps=6 format=3 uid="uid://bjx4ugu14qx3w"]

[ext_resource type="PackedScene" uid="uid://dxpc2iac0hjpw" path="res://addons/card_3d/scenes/card_3d.tscn" id="1_mhw3m"]
[ext_resource type="Script" uid="uid://ebrkqm3f3f86" path="res://game/systems/cards/FateCard3D.cs" id="2_gduf5"]
[ext_resource type="Material" uid="uid://drikh8gb0pvmj" path="res://example/materials/card-back.tres" id="3_gduf5"]
[ext_resource type="Script" uid="uid://ctva4frq03db0" path="res://game/systems/cards/CardData.cs" id="3_m3sji"]

[sub_resource type="Resource" id="Resource_775wv"]
script = ExtResource("3_m3sji")
metadata/_custom_type_script = "uid://ctva4frq03db0"

[node name="FaceCard3D" instance=ExtResource("1_mhw3m")]
script = ExtResource("2_gduf5")
CardData = SubResource("Resource_775wv")

[node name="CardBackMesh" parent="CardMesh" index="0"]
material_override = ExtResource("3_gduf5")
