[gd_scene load_steps=5 format=3 uid="uid://dxpc2iac0hjpw"]

[ext_resource type="Script" uid="uid://bqd6nypnvxm23" path="res://addons/card_3d/scripts/Card3D.cs" id="1_ll0aq"]
[ext_resource type="Material" uid="uid://dtsy4bdodgglo" path="res://addons/cardParallax/example/materials/exampleMaterialLit.tres" id="2_5ff8k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5ff8k"]
material = ExtResource("2_5ff8k")
size = Vector2(0.5, 0.875)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_21kd5"]
points = PackedVector3Array(-1.25, 1.75, 0, -1.25, -1.75, 0, 1.25, -1.75, 0, 1.25, 1.75, 0)

[node name="Card3D" type="Node3D"]
script = ExtResource("1_ll0aq")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26973492, 0.16198027)

[node name="CardMesh" type="Node3D" parent="."]

[node name="CardBackMesh" type="MeshInstance3D" parent="CardMesh"]
transform = Transform3D(5, 0, 0, 0, -4.371139e-08, -5, 0, 1, -2.1855695e-07, 0, 0.125, 0)
mesh = SubResource("PlaneMesh_5ff8k")
skeleton = NodePath("")

[node name="CardFrontMesh" type="MeshInstance3D" parent="CardMesh"]
transform = Transform3D(5, 0, 0, 0, -4.371139e-08, -5, 0, 1, -2.1855695e-07, 0, 0.125, 0)
mesh = SubResource("PlaneMesh_5ff8k")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_21kd5")

[connection signal="input_event" from="StaticBody3D" to="." method="OnStaticBody3DInputEvent"]
[connection signal="mouse_entered" from="StaticBody3D" to="." method="OnStaticBody3DMouseEntered"]
[connection signal="mouse_exited" from="StaticBody3D" to="." method="OnStaticBody3DMouseExited"]
